# transfer_api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/api/transfers/: TransfersApplication.java
src/main/java/api/transfers/client/: IExchangeApiFeignClient.java
src/main/java/api/transfers/config/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/api/transfers/constant/: BusinessError.java  Currency.java
src/main/java/api/transfers/controller/: AuthenticationController.java  TransferController.java
src/main/java/api/transfers/delegate/: TransferDelegate.java
src/main/java/api/transfers/dto/domain/: TransferDto.java
src/main/java/api/transfers/dto/request/: AuthenticateRequestDto.java  GetTransferFilterDto.java  TransferRequestDto.java
src/main/java/api/transfers/dto/response/: AuthenticateResponseDto.java  ExchangeApiResponseDto.java  GetTransfersResponseDto.java  TransferResponseDto.java
src/main/java/api/transfers/exception/: BusinessException.java  UsernameNotFoundException.java
src/main/java/api/transfers/persistence/entity/: AccountEntity.java  TransferEntity.java  UserEntity.java
src/main/java/api/transfers/persistence/repository/: IAccountRepository.java  ITransferRepository.java  IUserRepository.java
src/main/java/api/transfers/service/contract/: IAccountService.java  ITransferService.java  IUserService.java
src/main/java/api/transfers/service/impl/: AccountService.java  (+3 more)
src/main/java/api/transfers/util/: JwtTokenUtil.java
src/main/java/yellowpepper/challenge/transfers/: TransfersApplication.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/test/java/api/transfers/: TransfersApplicationTests.java
src/test/java/yellowpepper/challenge/transfers/: TransfersApplicationTests.java
(+34 files in other folders)
