#############################################
#              DATASOURCE                   #
#############################################
spring.datasource.url=jdbc:h2:mem:transfer_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=transfer_user
spring.datasource.password=s3cr3t_p4ssw0rd
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
spring.jpa.show-sql=false
#############################################
#                SECURITY                   #
#############################################
yellowpepper.security.jwt.secret=jwt_s3cr3t
yellowpepper.security.jwt.expiration=180
yellowpepper.security.basic.user=transfer_admin
yellowpepper.security.basic.password=s3cr3t_4dm1n
#############################################
#               Application                 #
#############################################
yellowpepper.excahnge.api.url=https://api.exchangeratesapi.io